* {
    box-sizing: border-box;
  }

  html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
    background-color: rgb(150, 202, 244);
  }

  body {
    padding: 0 0 1em;
  }

  header {
    /* background-color: #333; */
    color: rgb(125, 255, 168);
    /* border: 5px solid #000; */
  }

  header ul li {
    list-style: none;
    color: rgb(125, 255, 168);
    margin: 0;
    padding: 0;
    text-align: center;
  }

  header li{
    background-color: rgb(125, 255, 168);
    color: rgb(239, 174, 255);
    border: 5px solid #000;
    box-shadow: 5px 10px rgb(239, 174, 255);
  }

  header a {
    
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
  }

  a:hover{
    text-decoration: none;
    color:#000;
    background-color: aqua;
  }

  header .title {
    font-size: 250%;
    font-style: italic;
    font-weight: bold;
    text-shadow: 2px 4px rgb(239, 174, 255);
    padding: 1em;
  }

  main {
    padding: 0 1em;
  }

  img {
    max-width: 100%;
    max-height: 100%;
}

  .cards {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
    box-shadow: 5px 10px rgb(239, 174, 255);
  }

  .cards h2 {
    background-color: rgb(171, 255, 168);
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
  }

  .icons{
    padding: 0;
    text-decoration: none;
    color:#000;
  }
  .footer {
    border-top: 4px dotted blue;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    text-decoration: none;    
  }

   .fa-spotify:hover .fa-instagram:hover .fa-linkedin:hover .fa-github:hover .fa-file-download:hover{
    text-decoration: none;
    color: #000;
  }

  small{
    font-size: small;
    color: lightseagreen;
  }

  /* For mobile phones: */
  [class*="cards"] {
    width: 100%;
  }

  @media only screen and (min-width: 768px) {
    header {
      display: flex; 
      align-items: center;
      justify-content:space-between;
    }

    header ul {
      display: flex;
      flex-flow: row;
    }

    header a {
      border: 0; 
    }

    main {
      display: grid; 
      grid-template-columns: 3fr 1fr;
      column-gap: 20px;
      margin-top: 20px;
    }

    .cards {
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      flex-flow: row wrap;
      flex: 2px;
    }

  }